ORG 0000H
AJMP MAIN
ORG 0050H

MAIN:
	MOV	DPTR,#SSTABLE
LOOP:
	MOV	R2,#0	;R2: Counter
LOOP1:
	MOV A,R2
	MOVC A,@A+DPTR
	MOV	P0,A
	INC R2
	ACALL DELAY
	CJNE R2,#9,LOOP1	; if R2 <> 9, jmp loop1
	AJMP LOOP

SSTABLE:
	DB	10011111B   ;1
	DB	10011111B	;1
	DB	10011111B	;1
	DB	01001001B	;5
	DB	10011111B	;1
	DB	10011111B	;1
	DB	00001101B	;3
	DB	00000011B	;0
	DB	00001101B	;3

DELAY:
	MOV R5,#0FFH
DELAY1:
	MOV R6,#0FFH
DELAY2:
	MOV R7,P1
	INC R7
DELAY3:
	DJNZ R7,DELAY3
	DJNZ R6,DELAY2
	DJNZ R5,DELAY1
RET
END