ORG 00H
JMP START
ORG 50H

START:
	MOV R5,#0 	; 0-2: Character
	MOV DPTR,#TABLE
INIT:	; Delay registers
		; for changing the character
	MOV R2,#0FH
INITR3:
	MOV R3,#0EH
INITR4:
	MOV R4,#03
BEGIN:
	MOV R0,#0
	MOV	R1,#10H
CHECKCHANGE:
	DJNZ R4,DISPLAY
	DJNZ R3,INITR4
	DJNZ R2,INITR3

	MOV R2,#0FH
	MOV R3,#0EH
	MOV R4,#03H

	;CHANGE DPTR
	INC R5
	CJNE R5,#3,CHANGE
	MOV R5,#0
CHANGE:
	CJNE R5,#0,CHANGE1
	MOV DPTR,#TABLE
	AJMP DISPLAY
CHANGE1:
	CJNE R5,#1,CHANGE2
	MOV DPTR,#TABLE2
	AJMP DISPLAY
CHANGE2:
	MOV DPTR,#TABLE3
	AJMP DISPLAY
LOOP:
DISPLAY:	
	MOV P1,#00H
    MOV A,R0
	MOVC A,@A+DPTR
	MOV P0,A
	MOV P1,R1
	INC R0

	MOV A,R1
	RR A
	MOV R1,A
	CALL DELAY

	CJNE R0,#5,LOOP
	JMP BEGIN

TABLE:
	DB 12H
	DB 14H
	DB 78H
	DB 14H
	DB 12H

TABLE2:
	DB 38H
	DB 28H
	DB 7FH
	DB 28H
	DB 38H

TABLE3:
	DB 04H
	DB 09H
	DB 7FH
	DB 08H
	DB 04H

DELAY:
	MOV R6,#020H;#20
DELAY1:
	MOV R7,#025H;#25
DELAY2:
	DJNZ R7,DELAY2
	DJNZ R6,DELAY1
RET
END