ORG	0000H
JMP	MAIN

MAIN:
MOV DPTR,#TABLE
MOV R0,#0
JNB P3.2,LOOP
AJMP MAIN

LOOP:
MOV A,R0
MOVC A,@A+DPTR
MOV P2,A
INC R0
MOV A,R0
MOVC A,@A+DPTR
MOV 0C0H,A
INC R0
CALL DELAY

CJNE R0,#48,LOOP
JMP MAIN

;=========Delay time for image or word leave on the screen==========
DELAY:
MOV R7,#10
DELAY1:
MOV R6,#40
DELAY2:
DJNZ R6,DELAY2
DJNZ R7,DELAY1
RET
;=========================???TABLE=================
;?
TABLE:
DB 0FFH,0FFH,0FFH,0FFH,0BFH,0FFH,0DFH,0FFH
DB 0EFH,0FFH,007H,080H,0FFH,0FFH,0FFH,0FFH

DB 0FFH,0FFH,0DFH,0BFH,0EFH,09FH,0F7H,0AFH
DB 0F7H,0B7H,0F7H,0BBH,0E7H,0BCH,01FH,0BFH

DB 0FFH,0FFH,0DFH,0CFH,0EFH,0DFH,0F7H,0BEH
DB 0F7H,0BEH,077H,0BEH,00FH,0DDH,0FFH,0E3H

END