ORG	0000H
JMP	MAIN

MAIN:
MOV DPTR,#TABLE
MOV R0,#0
JNB P3.2,LOOP
AJMP MAIN

LOOP:
MOV A,R0
MOVC A,@A+DPTR
MOV P2,A
INC R0
MOV A,R0
MOVC A,@A+DPTR
MOV 0C0H,A
INC R0
CALL DELAY

CJNE R0,#96,LOOP
JMP MAIN

;=========Delay time for image or word leave on the screen==========
DELAY:
MOV R7,#10
DELAY1:
MOV R6,#40
DELAY2:
DJNZ R6,DELAY2
DJNZ R7,DELAY1
RET
;=========================???TABLE=================
;?
TABLE:
DB 0FFH,07FH,0C1H,0BFH,0DDH,0CFH,05DH,0F0H
DB 0DDH,0BDH,0DDH,07DH,0DDH,0BDH,0C1H,0C1H
DB 0FFH,0FFH,0FFH,0FFH,007H,0F0H,0FFH,0BFH
DB 0FFH,07FH,000H,080H,0FFH,0FFH,0FFH,0FFH
;?
DB 0DFH,0FFH,0E7H,0FFH,0F7H,003H,015H,0AAH
DB 0D3H,0AAH,0D7H,0AAH,0D7H,0AAH,0D0H,082H
DB 0D7H,0AAH,0D7H,0AAH,0D3H,0AAH,015H,0AAH
DB 0F7H,003H,0D7H,0FFH,0E7H,0FFH,0FFH,0FFH

;?
DB 0DFH,0FFH,0DBH,0F7H,0DBH,0B7H,0DBH,07BH
DB 001H,080H,0DCH,0FDH,0DDH,0BEH,0DFH,0BFH
DB 0DFH,0DFH,000H,0ECH,0DFH,0F3H,0DDH,0EBH
DB 0D3H,0DDH,05FH,0BEH,0DFH,007H,0FFH,0FFH

END