ORG 0000H
AJMP MAIN
ORG 0050H

MAIN:
	MOV R1,#07FH
LOOP:
	MOV A,R1
	MOV P1,A
	RR A
	MOV R1,A

	ACALL DELAY
	JMP LOOP
		
DELAY:
	MOV R5,#0FFH
DELAY1:
	MOV R6,#0FFH	 
DELAY2:
	MOV R7,P0
	INC R7
DELAY3:
	DJNZ R7,DELAY3
	DJNZ R6,DELAY2
	DJNZ R5,DELAY1
RET
END


//ORG 0000H
//AJMP MAIN
//ORG 0050H
//
//MAIN:
//LOOP:
//	MOV A,P0
//	MOV P1,A
//	ACALL DELAY
//	JMP LOOP
//		
//DELAY:
//	MOV R5,#001H
//DELAY1:
//	MOV R6,#001H
//DELAY2:
//	MOV R7,#001H
//DELAY3:
//	DJNZ R7,DELAY3
//	DJNZ R6,DELAY2
//	DJNZ R5,DELAY1
//RET
//END