ORG     0000H
JMP     MAIN

DELAY_OFFSET EQU R1 
MAX_DELAY EQU 248

MAIN:
MOV     DPTR, #TABLE
MOV     R0, #0
JB      P3.2, MAIN  ; Wait here until the sensor is triggered

; Once triggered, increment the delay offset
INC     DELAY_OFFSET       ; Increment the delay offset
CJNE    DELAY_OFFSET, #MAX_DELAY, NO_RESET
MOV     DELAY_OFFSET, #0
NO_RESET:
CALL    WAIT  ; Insert a delay before starting the display loop

LOOP:
MOV     A, R0
MOVC    A, @A+DPTR
MOV     P2, A
INC     R0
MOV     A, R0
MOVC    A, @A+DPTR
MOV     0C0H, A
INC     R0
CALL    DELAY

CJNE    R0, #96, LOOP
JMP     MAIN

WAIT:   ; Wait function based on delay offset
MOV     A, DELAY_OFFSET
MOV     R2, A
WAIT_LOOP:
CALL 	LDELAY
DJNZ    R2, WAIT_LOOP
RET

;=========Delay time for image or word leave on the screen==========
DELAY:
MOV     R7, #10
DELAY1:
MOV     R6, #40
DELAY2:
DJNZ    R6, DELAY2
DJNZ    R7, DELAY1
RET

LDELAY:
MOV     R7, #010H
LDELAY1:
MOV     R6, #018H
LDELAY2:
DJNZ    R6, LDELAY2
DJNZ    R7, LDELAY1
RET
;=========================???TABLE=================
;/*¹q*/
TABLE:
DB 0FFH,0FFH,0DFH,0FFH,0E3H,0FFH,057H,0FFH
DB 055H,0C1H,055H,0D5H,0B5H,0D5H,0F5H,0D5H
DB 001H,001H,0F5H,055H,0B5H,055H,055H,055H
DB 055H,041H,057H,07FH,0E3H,00FH,0F7H,0BFH
;/*®e*/
DB 0FFH,0FFH,0DFH,0FBH,063H,0FBH,077H,0FBH
DB 0B7H,005H,0D7H,0B5H,0D7H,0B6H,075H,0B7H
DB 073H,0B7H,0D7H,0B6H,0D7H,0B6H,0B7H,0B5H
DB 0B7H,005H,057H,0FBH,063H,0FAH,0F7H,0FBH
;/*¾¹*/
DB 0FFH,0FFH,0FFH,0F6H,0C1H,006H,0EBH,0B2H
DB 0EBH,0B2H,0EBH,0B4H,0C1H,006H,03BH,0FEH
DB 0BFH,0FEH,0C1H,006H,0EBH,0B6H,0ABH,0B4H
DB 06BH,0B2H,0C1H,002H,07BH,0F6H,0FFH,0F6H

END