ORG 00H
JMP START
ORG 50H

START:
	MOV R5,#0 	; 0-3: Movement
	MOV DPTR,#TABLE
INIT:	; Delay registers
		; for changing the character
	MOV R2,#07H
INITR3:
	MOV R3,#07H
INITR4:
	MOV R4,#03
BEGIN:
	MOV R0,#0
	MOV	R1,#10H
CHECKCHANGE:
	DJNZ R4,DISPLAY
	DJNZ R3,INITR4
	DJNZ R2,INITR3

	MOV R2,#07H
	MOV R3,#07H
	MOV R4,#03H

	;CHANGE DPTR
	INC R5
	CJNE R5,#4,CHANGE
	MOV R5,#0
CHANGE:
	CJNE R5,#0,CHANGE1
	MOV DPTR,#TABLE
	AJMP DISPLAY
CHANGE1:
	CJNE R5,#1,CHANGE2
	MOV DPTR,#TABLE2
	AJMP DISPLAY
CHANGE2:
	CJNE R5,#2,CHANGE3
	MOV DPTR,#TABLE3
	AJMP DISPLAY
CHANGE3:
	MOV DPTR,#TABLE4
LOOP:
DISPLAY:	
	MOV P1,#00H
    MOV A,R0
	MOVC A,@A+DPTR
	MOV P0,A
	MOV P1,R1
	INC R0

	MOV A,R1
	RR A
	MOV R1,A
	CALL DELAY

	CJNE R0,#5,LOOP
	JMP BEGIN

TABLE:
	DB 12H
	DB 14H
	DB 7CH
	DB 14H
	DB 12H

TABLE2:
	DB 12H
	DB 14H
	DB 7CH
	DB 13H
	DB 10H

TABLE3:
	DB 24H
	DB 14H
	DB 7FH
	DB 10H
	DB 20H

TABLE4:
	DB 24H
	DB 14H
	DB 7CH
	DB 14H
	DB 22H

DELAY:
	MOV R6,#020H;#20
DELAY1:
	MOV R7,#025H;#25
DELAY2:
	DJNZ R7,DELAY2
	DJNZ R6,DELAY1
RET
END
