ORG 0000H
AJMP MAIN
ORG 0050H

MAIN:
	MOV	DPTR,#SSTABLE
LOOP:
	MOV	R2,#0	;R2: Counter
LOOP1:
	MOV A,R2
	MOVC A,@A+DPTR
	MOV	P0,A
	INC R2
	ACALL DELAY
	CJNE R2,#10,LOOP1	; if R2 <> 10, jmp loop1
	AJMP LOOP

SSTABLE:
	DB	00001001B   ;9
	DB	00000001B	;8
	DB	00011111B	;7
	DB	01000001B	;6
	DB	01001001B	;5
	DB	10011001B	;4
	DB	00001101B	;3
	DB	00100101B	;2
	DB	10011111B	;1
	DB	00000011B	;0

DELAY:
	MOV R5,#0FFH
DELAY1:
	MOV R6,#0FFH
DELAY2:
	MOV R7,#00FH
DELAY3:
	DJNZ R7,DELAY3
	DJNZ R6,DELAY2
	DJNZ R5,DELAY1
RET
END