ORG 0000H
AJMP MAIN
ORG 0050H

MAIN:
	MOV R4,#0	; R4: current digit index
	
	MOV	R0,#0	; R0: LSB counter
	MOV R1,#9	; R1: Second digit counter
	MOV R2,#9	; R2: Third digit counter
	MOV R3,#9	; R3: MSB counter

	MOV R5,#0FFH
	MOV R6,#06FH
	MOV R7,#002H 

	AJMP LOOP

NEXTNUMBER:	
	MOV R5,#0FFH

	INC R0
	CJNE R0,#10,NEXTNUMBER1	; if R0 <> 10, jmp	
	
	MOV R0,#0
	INC R1
	CJNE R1,#10,NEXTNUMBER1

	MOV R1,#0
	INC R2
	CJNE R2,#10,NEXTNUMBER1

	MOV R2,#0
	INC R3
	CJNE R3,#10,NEXTNUMBER1

	MOV R3,#0

NEXTNUMBER1:
	MOV R6,#06FH
NEXTNUMBER2:
	MOV R7,#002H

LOOP:
	LOOP1:

	CJNE R4,#5,R4ZERO
	MOV R4,#0
R4ZERO:
	CJNE R4,#0,R4ONE
	AJMP DISPLAYLSB
R4ONE:
	CJNE R4,#1,R4TWO
	AJMP DISPLAY2
R4TWO:
	CJNE R4,#2,DISPLAYMSB
	AJMP DISPLAY3

DISPLAYLSB:
	MOV P1,#0FFH   ; Disable display for a brief moment

	MOV	DPTR,#SSTABLE
	MOV A,R0	; LSB, digit xxxD
	MOVC A,@A+DPTR
	MOV	P0,A
	INC R4

		MOV A,#0	; LOC
	MOV DPTR,#LOC
	MOVC A,@A+DPTR
	MOV P1,A

	AJMP ENDDISPLAY

	;-------------------------------

DISPLAY2:
	MOV P1,#0FFH



	MOV	DPTR,#SSTABLE
	MOV A,R1	; digit xxDx
	MOVC A,@A+DPTR
	MOV	P0,A

		MOV A,#1;R4	; LOC
	MOV DPTR,#LOC
	MOVC A,@A+DPTR
	MOV P1,A
	INC R4

	AJMP ENDDISPLAY

	;-------------------------------

DISPLAY3:
	MOV P1,#0FFH



	MOV	DPTR,#SSTABLE
	MOV A,R2	; digit xDxx
	MOVC A,@A+DPTR
	MOV	P0,A	

		MOV A,#2;R4	; LOC
	MOV DPTR,#LOC
	MOVC A,@A+DPTR
	MOV P1,A
	INC R4
	
	AJMP ENDDISPLAY

	;-------------------------------

DISPLAYMSB:
	MOV P1,#0FFH
	
	MOV	DPTR,#SSTABLE
	MOV A,R3	; digit Dxxx
	MOVC A,@A+DPTR
	MOV	P0,A

	MOV A,#3;R4	; LOC
	MOV DPTR,#LOC
	MOVC A,@A+DPTR
	MOV P1,A
	INC R4

	;-------------------------------
ENDDISPLAY:	
	ACALL DELAY

	DJNZ R7,LOOP
	DJNZ R6,NEXTNUMBER2
	DJNZ R5,NEXTNUMBER1
	AJMP NEXTNUMBER

SSTABLE:
	DB	090H	;9
	DB	080H	;8
	DB	0F8H	;7
	DB	082H	;6
	DB	092H	;5
	DB	099H	;4
	DB	0B0H	;3
	DB	0A4H	;2
	DB	0F9H	;1
	DB	0C0H	;0

LOC:
	DB	0F7H,0FBH,0FDH,0FEH

DELAY:
	MOV P2,#002H
DELAY1:
	MOV P3,#002H
DELAY2:
//	MOV R7,#002H
//DELAY3:
	//DJNZ R7,DELAY3
	DJNZ P3,DELAY2
	DJNZ P2,DELAY1
RET
END